{
  "uid": "HK1G",
  "name": "**OpenKakao Watcher: GPT 기반 카카오톡 오픈채팅 이상 메시지 감지 시스템**",
  "description": "**OpenKakao Watcher: GPT 기반 카카오톡 오픈채팅 이상 메시지 감지 시스템**",
  "connectedAt": "2025-06-12T08:38:55.370Z"
}